<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_weather" translatesAutoresizingMaskIntoConstraints="NO" id="Dh7-Y0-7tB">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your City" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPd-5h-Vbv">
                                <rect key="frame" x="118" y="159" width="194" height="45.666666666666657"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weather conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANY-OV-Uli">
                                <rect key="frame" x="130.66666666666666" y="224.66666666666666" width="168.99999999999997" height="23"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZW-V6-NIm">
                                <rect key="frame" x="174" y="267.66666666666669" width="82.333333333333314" height="57"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Xs-PV-pss">
                                <rect key="frame" x="150" y="334.66666666666669" width="130" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="H: 25°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItV-mN-h1w">
                                        <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="23"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L: 25°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBx-uJ-MNI">
                                        <rect key="frame" x="76.666666666666657" y="0.0" width="53.333333333333343" height="23"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="jn0-6q-n5M"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yNU-IL-Wmm">
                                <rect key="frame" x="151" y="407.66666666666669" width="128" height="91"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="583-JF-Qjk" userLabel="Sunrise Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="91"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise_60p" translatesAutoresizingMaskIntoConstraints="NO" id="wCj-9h-CCk">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="5KL-Dy-31j"/>
                                                    <constraint firstAttribute="height" constant="60" id="pIT-5V-OsH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPx-ld-KVC">
                                                <rect key="frame" x="0.0" y="68" width="60" height="23"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pZL-Sz-Hn9" userLabel="Sunset Stack View">
                                        <rect key="frame" x="68" y="0.0" width="60" height="91"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset _60p" translatesAutoresizingMaskIntoConstraints="NO" id="KCt-WF-J85">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="07G-2I-Fd9"/>
                                                    <constraint firstAttribute="height" constant="60" id="O1M-Bb-eMO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTV-RL-hMV">
                                                <rect key="frame" x="0.0" y="68" width="60" height="23"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D8f-9X-dIm">
                                <rect key="frame" x="60" y="522.66666666666663" width="310" height="359.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="10" id="fM2-T5-LMC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="dWS-cK-ezU" customClass="MyCollectionViewCell" customModule="MyWeather" customModuleProvider="target">
                                        <rect key="frame" x="9" y="0.0" width="292" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E2b-Qq-FjO">
                                            <rect key="frame" x="0.0" y="0.0" width="292" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02.07    22 h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abu-fW-5KI">
                                                    <rect key="frame" x="4" y="4" width="109.33333333333333" height="53"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="09d" translatesAutoresizingMaskIntoConstraints="NO" id="lKL-l7-iJo">
                                                    <rect key="frame" x="138.33333333333334" y="5.6666666666666679" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Fr0-WB-meI"/>
                                                        <constraint firstAttribute="height" constant="50" id="jGf-l0-aHj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="25°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3q7-Nz-xN2">
                                                    <rect key="frame" x="208.33333333333334" y="4" width="79.666666666666657" height="53"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3q7-Nz-xN2" firstAttribute="top" secondItem="E2b-Qq-FjO" secondAttribute="top" constant="4" id="5I0-Vn-ibI"/>
                                                <constraint firstItem="Abu-fW-5KI" firstAttribute="leading" secondItem="E2b-Qq-FjO" secondAttribute="leading" constant="4" id="5oa-yA-vwb"/>
                                                <constraint firstAttribute="bottom" secondItem="Abu-fW-5KI" secondAttribute="bottom" constant="4" id="9sm-fw-X7N"/>
                                                <constraint firstAttribute="trailing" secondItem="3q7-Nz-xN2" secondAttribute="trailing" constant="4" id="L5D-f3-QT1"/>
                                                <constraint firstItem="lKL-l7-iJo" firstAttribute="centerY" secondItem="E2b-Qq-FjO" secondAttribute="centerY" id="ToC-hR-xi7"/>
                                                <constraint firstItem="3q7-Nz-xN2" firstAttribute="leading" secondItem="lKL-l7-iJo" secondAttribute="trailing" constant="20" id="Yey-zD-obU"/>
                                                <constraint firstItem="Abu-fW-5KI" firstAttribute="top" secondItem="E2b-Qq-FjO" secondAttribute="top" constant="4" id="lQV-T5-WEU"/>
                                                <constraint firstItem="lKL-l7-iJo" firstAttribute="leading" secondItem="Abu-fW-5KI" secondAttribute="trailing" constant="25" id="o4j-lp-nRI"/>
                                                <constraint firstAttribute="bottom" secondItem="3q7-Nz-xN2" secondAttribute="bottom" constant="4" id="wwj-VB-X8F"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.60100982751658039" green="0.69882649267702857" blue="0.81546091973535351" alpha="0.3289528145695364" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="292" height="61"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dateTimeLabel" destination="Abu-fW-5KI" id="Hh6-pg-bOQ"/>
                                            <outlet property="iconImageView" destination="lKL-l7-iJo" id="uOC-JO-l4r"/>
                                            <outlet property="temperatureLabel" destination="3q7-Nz-xN2" id="mDe-yC-66J"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="baf-fa-h8X"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kqu-fQ-0NF"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYn-ZH-QFM">
                                <rect key="frame" x="20" y="59" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="93M-pf-YoQ"/>
                                    <constraint firstAttribute="height" constant="50" id="ORP-wH-x5I"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title=" "/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pwx-OV-hc9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dz-VF-iMS">
                                <rect key="frame" x="361" y="59" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fbj-zX-OBC"/>
                                    <constraint firstAttribute="width" constant="50" id="hU1-uM-Tmz"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="location.circle" catalog="system" title=" "/>
                                <connections>
                                    <action selector="locationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J2B-ur-IoB"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" placeholder="Input city name" translatesAutoresizingMaskIntoConstraints="NO" id="LSb-nI-ENo">
                                <rect key="frame" x="20" y="59" width="390" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.19215688110000001" green="0.44313728810000003" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OzV-Is-Ae5"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LSb-nI-ENo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0r4-lR-N2p"/>
                            <constraint firstItem="LSb-nI-ENo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5MG-75-xDi"/>
                            <constraint firstItem="2ZW-V6-NIm" firstAttribute="top" secondItem="ANY-OV-Uli" secondAttribute="bottom" constant="20" id="6MM-zh-50A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D8f-9X-dIm" secondAttribute="trailing" constant="60" id="8Qk-Cp-B8Z"/>
                            <constraint firstItem="6Xs-PV-pss" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8zh-wb-Ge6"/>
                            <constraint firstItem="6Xs-PV-pss" firstAttribute="top" secondItem="2ZW-V6-NIm" secondAttribute="bottom" constant="10" id="9h7-Tp-hDE"/>
                            <constraint firstItem="9Dz-VF-iMS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ACo-YB-09x"/>
                            <constraint firstItem="Dh7-Y0-7tB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AE4-dL-iwf"/>
                            <constraint firstItem="Dh7-Y0-7tB" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="BRY-Ei-ADI"/>
                            <constraint firstItem="ANY-OV-Uli" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E6r-Tx-j8X"/>
                            <constraint firstItem="DPd-5h-Vbv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="HVe-lB-RY3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LSb-nI-ENo" secondAttribute="trailing" constant="20" id="WeW-pe-8pl"/>
                            <constraint firstItem="LYn-ZH-QFM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YFV-qQ-t4r"/>
                            <constraint firstItem="LYn-ZH-QFM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cLV-k4-vgM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Dz-VF-iMS" secondAttribute="trailing" constant="19" id="cdn-Cy-99e"/>
                            <constraint firstItem="yNU-IL-Wmm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gpe-Ee-mTc"/>
                            <constraint firstItem="2ZW-V6-NIm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ii5-ZV-9BL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D8f-9X-dIm" secondAttribute="bottom" constant="16" id="j0Q-9z-LEA"/>
                            <constraint firstItem="ANY-OV-Uli" firstAttribute="top" secondItem="DPd-5h-Vbv" secondAttribute="bottom" constant="20" id="lE6-jG-qN0"/>
                            <constraint firstItem="Dh7-Y0-7tB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="m0H-lj-JhV"/>
                            <constraint firstItem="yNU-IL-Wmm" firstAttribute="top" secondItem="6Xs-PV-pss" secondAttribute="bottom" constant="50" id="pBu-3Y-qp8"/>
                            <constraint firstItem="DPd-5h-Vbv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q54-em-VPE"/>
                            <constraint firstItem="D8f-9X-dIm" firstAttribute="top" secondItem="yNU-IL-Wmm" secondAttribute="bottom" constant="24" id="qBT-XE-umU"/>
                            <constraint firstItem="D8f-9X-dIm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="wug-XT-BP6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dh7-Y0-7tB" secondAttribute="trailing" id="xiR-1X-4p2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="DPd-5h-Vbv" id="jzx-hM-3G2"/>
                        <outlet property="collectionView" destination="D8f-9X-dIm" id="idY-gh-ThT"/>
                        <outlet property="highTemperatureLabel" destination="ItV-mN-h1w" id="TKB-If-fXb"/>
                        <outlet property="locationButton" destination="9Dz-VF-iMS" id="EIp-ea-7aZ"/>
                        <outlet property="lowTemperatureLabel" destination="gBx-uJ-MNI" id="O1F-Pv-LFe"/>
                        <outlet property="searchBar" destination="LSb-nI-ENo" id="pf3-0e-AQM"/>
                        <outlet property="searchButton" destination="LYn-ZH-QFM" id="Vk2-8k-WLH"/>
                        <outlet property="sunriseLabel" destination="qPx-ld-KVC" id="alp-ca-A10"/>
                        <outlet property="sunsetLabel" destination="sTV-RL-hMV" id="6I3-8D-Gmf"/>
                        <outlet property="temperatureLabel" destination="2ZW-V6-NIm" id="lBz-OP-tl4"/>
                        <outlet property="weatherConditionsLabel" destination="ANY-OV-Uli" id="c3Q-SB-Gik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.6956521739130448" y="-28.794642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="09d" width="512" height="512"/>
        <image name="back_weather" width="750" height="1334"/>
        <image name="location.circle" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="sunrise_60p" width="60" height="60"/>
        <image name="sunset _60p" width="60" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
